{
  "name": "iron-meteor",
  "version": "1.5.0",
  "description": "A command line tool for scaffolding Meteor applications.",
  "homepage": "https://github.com/iron-meteor/iron-cli",
  "bugs": {
    "url": "https://github.com/iron-meteor/iron-cli/issues",
    "email": "chris@eventedmind.com"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/integration"
  },
  "author": "Chris Mather <chris@eventedmind.com>",
  "license": "MIT",
  "dependencies": {
    "cli-color": "0.2.3",
    "minimist": "0.0.8",
    "underscore": "1.8.3",
    "cli-table": "0.3.0",
    "ejs": "0.8.5",
    "fibers": "1.0.7",
    "single-line-log": "0.4.1",
    "shell-source": "1.1.0",
    "xtend": "^4.0.0"
  },
  "bin": {
    "iron": "./bin/iron"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chdir": "0.0.0",
    "concat-stream": "^1.4.6",
    "mkdirp": "^0.5.0",
    "mocha": "^1.21.4",
    "rimraf": "^2.2.8"
  }
}
